SERVER_DOMAIN=cms-cerah.konsultasi.in
SERVER_URL=https://cms-cerah.konsultasi.in
NEXT_PUBLIC_SERVER_URL=https://cms-cerah.konsultasi.in/api
NEXT_PUBLIC_APP_URL_CMS=https://cms-cerah.konsultasi.in/storage

NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
#production_only
NEXT_PUBLIC_GTM_ID=